# This fixes issue with missing implementation of MaxPool3D 
# https://github.com/pytorch/pytorch/issues/77764
# https://github.com/comfyanonymous/ComfyUI/issues/2044
PYTORCH_ENABLE_MPS_FALLBACK=1
NUMEXPR_MAX_THREADS=10
LOGGING_LEVEL=INFO
PYTHONPATH=.
ML_FLOW_URL=sqlite:///mlruns.db